*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* colors */
/* 
#c69963 primary
#B28451 primary-dark
#1012dc secondary
#f9f7f6 grey-light
#aaa    grey-light-2
#54483a grey-dark
#6d5d4b grey-dark-2



*/
/* fonts */
/* font-family: "Josefin Sans", sans-serif;
   font-family: "Nunito Sans", sans-serif;
*/
/* general font size */
/* utilities classes */
.mb-sm{
  margin-bottom:2rem
}
.mb-md{
  margin-bottom:3rem;
}
html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
/*  */
body{
  font-family: "Nunito Sans", sans-serif;
  color: #6d5d4b;
  font-weight:300;
  line-height: 1.6;
}
/* sidebar*/
.heading-1,
.heading-2,
.heading-3,
.heading-4,
.heading-5{
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.container{
  display: grid;
  grid-template-rows:80vh min-content 40vw repeat(3,min-content);
  grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem,1fr)[center-start] repeat(8,[col-start] minmax(min-content,14rem)[col-end])[center-end] minmax(6rem,1fr)[full-end];
}
.sidebar{
  background-color:#c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}
@media only screen and (max-width: 62.5em) {
  .container{
    grid-template-rows:min-content 80vh min-content 40vw repeat(3,min-content);
    grid-template-columns:[ full-start] minmax(6rem,1fr)[center-start] repeat(8,[col-start] minmax(min-content,14rem)[col-end])[center-end] minmax(6rem,1fr)[full-end];
  }
  .sidebar{
    background-color:#c69963;
    grid-column: full-start/full-end;
    grid-row: 1/2;
    padding: 2rem;
  } }
@media only screen and (max-width: 50em) {
    .container{
      grid-template-rows:6rem calc(100vh - 6rem);
    }
     }
  
.header{
  background-image:linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)),url(../images/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  /* defining our grid properties */
  display: grid;
  grid-template-rows:1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content,max-content);
  grid-gap: 2rem;
  padding: 8rem;
  padding-top: 6rem;

}
@media only screen and (max-width: 50em) {
  .header{
    grid-column: 1/-1;
  }
   }
   @media only screen and (max-width: 37.5em) {
    .header{
      padding: 5em;
    }
     }
.header__logo{
  height: 3rem;
  justify-self: center;
}
.header .heading-3{
  font-size: 1.6rem;
}
.header .heading-1{
  font-size:4.5rem;
  color: #f9f7f6;
  line-height: 1;
}
.header__logos{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  grid-gap: 2.4rem;
}
.header__logos > img{
 max-width: 100%;
 max-height:2.5rem ;
  opacity: .7;
}
.btn{
  outline: none;
  border: none;
  background-color: #c69963;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 1.5rem 3rem;
  align-self: flex-start;
  justify-self: start;
  }.seenon{
    font-size: 1.6rem;
    color: #aaa;
    /* display:flex;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;

  }
  .seenon::before{
    content: " ";
    height:2px;
    width: 100%;
    background-color:#aaa;
    display: block;
    justify-content: center;

  }
  .seenon::after{
    content: " ";
    height: 2px;
    width: 100%;
    background-color:#aaa;
    display: block;

  }
.realtors{
  background-color: #101d2c;
  grid-column:col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors{
    grid-column: 1/-1;
  }
  
   }
.retailors__list {
  color:#aaa ;
  display: grid;
  grid-template-columns: min-content max-content;
  grid-row-gap:4vw ;
  align-items: center;
  grid-column-gap:2rem;
}
@media only screen and (max-width: 50em) {
  
  .retailors__list{
    grid-template-columns: repeat(6,max-content);
  }
   }
   @media only screen and (max-width: 37.5em) {
    .retailors__list{
      grid-template-columns: min-content max-content;
    }
     }

.retailors__list .heading-4{
  color: #f9f7f6;
}
.retailors__list img{
  height: 6rem;
  border-radius: 50%;
}
.features{
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  margin: 15rem 0;
  grid-gap: 6rem;

}
.story__pictures{
  background-color:#c69963;
  grid-column:full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6,1fr);
  align-items: center;
  background-image:linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../images/back.jpg);
  background-size: cover;
}
@media only screen and (max-width: 50em) {
  .story__pictures{
    grid-column: 1/-1;
    padding: 6rem;
  }
   }
.story__content{
  background-color:#f9f7f6;
  grid-column: col-start 5/ full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .story__content{
    grid-column: 1/-1;
  }
   }
.homes{
  grid-column: center-start/center-end;
}

footer{
  grid-column: full-start/full-end;
}
.feature{
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap:1.5rem;
  align-items: start;
}
.remix{
  height: 4.5rem;
  width: 4.5rem;
  fill: #c69963;
  stroke:#fff;
  transform:translateY(-1rem);
}
.heading-4{
  font-size: 1.9rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #54483a;
}
.heading-3{
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.8rem;
  font-weight: 400;
}
.heading-2{
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.feature__text{
  grid-column:2/3;
  grid-row:2/3;
  font-size: 1.6rem;
}

.story__text{
  font-style: italic;
  font-size: 1.6rem;
}

.story__btn{
outline: none;
border: none;
background-color: #c69963;
color: #fff;
text-transform: uppercase;
font-size: 1.6rem;
padding: 1.5rem 3rem;
align-self: flex-start;
}

.story__pictures--1{
  grid-column:2/6;
  grid-row:2/6;
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__pictures--1{
    grid-column: 1/5;
    grid-row: 1/-1;
  }
   }
.story__pictures--2{
  grid-column:4/7;
  grid-row:4/6;
  width: 115%;
  z-index:20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  border-radius:2px;
}
@media only screen and (max-width: 50em) {
  .story__pictures--2{
    grid-row: 1/-1;
    width: 100%;
  }
   }
.homes{
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  grid-gap: 7rem;
}
.home{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 3.5rem;
}
.home__img{
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
}
.home__title{
  background-color: #101d2c;
  color: #fff;
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
  width: 80%;
  justify-self: center;
  align-self: end;
  font-size: 1.8rem;
  font-weight: 400;
  padding:1.25rem;
  transform:translateY(50%);
}
.home__area,
.home__location,
.home__rooms,
.home__price{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.home__location,
.home__area{
  margin-left: 1.5rem;
}
.home__location,
.home__rooms{
  margin-top: 2rem;
}
.home__icon{
  height: 2.5rem;
  width: 2.5rem;
  fill: #c69963;
  stroke:#fff;
}
.home {
  font-size: 1.6rem;
  background-color: #f9f7f6;
}
.home__btn{
outline: none;
border: none;
background-color: #c69963;
color: #fff;
text-transform: uppercase;
font-size: 1.6rem;
padding: 1.5rem 3rem;
align-self: flex-start;
grid-column:1/-1;
}

.gallery{
  background-color:#54483a;
  grid-column: full-start/full-end;
  /* making grid columns */
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(7,5vw);
  grid-gap: 2rem;
  background-color: #f9f7f6;
  padding: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .gallery{
    padding: 1rem;
    grid-gap: 1rem;
  }
}
.gallery__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__img-box--1{
  grid-column:1/span 2;
  grid-row: 1/span 2;
}
.gallery__img-box--2{
  grid-column:3/6;
  grid-row: 1/4;
}
.gallery__img-box--3{
  grid-column:6/7;
  grid-row: 1/3;
}
.gallery__img-box--4{
  grid-column:7/9;
  grid-row: 1/3;
}
.gallery__img-box--5{
  grid-column:1/3;
  grid-row: 3/6;
}
.gallery__img-box--6{
  grid-column:3/5;
  grid-row: 4/6;
}
.gallery__img-box--7{
  grid-column:5/6;
  grid-row: 4/5;
}
.gallery__img-box--8{
  grid-column:6/8;
  grid-row: 3/5;
}
.gallery__img-box--9{
  grid-column:8/9;
  grid-row: 3/6;
}
.gallery__img-box--10{
  grid-column:1/2;
  grid-row: 6/8;
}
.gallery__img-box--11{
  grid-column:2/4;
  grid-row: 6/8;
}
.gallery__img-box--12{
  grid-column:4/5;
  grid-row: 6/8;
}
.gallery__img-box--13{
  grid-column:5/8;
  grid-row: 5/8;
}
.gallery__img-box--14{
  grid-column:8/9;
  grid-row: 6/8;
}
footer{
 background:#101d2c;
 padding: 6rem;
 display:flex;
 flex-direction: column;
 align-items: center;
 gap: 4rem;
}
.footer__links{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  gap: 2rem;
  align-items: center;
  align-self: stretch;
}
.footer__link a:link,
.footer__link a:visited{
  color: #f9f7f6;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  transition:all .2s ease-in;
}
.footer__link a:hover,
.footer__link a:active{
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}
.footer__description{
  font-size: 1.3rem;
  width: 60%;
  color: #aaa;
  text-align: center;
}
/* media queries  */
/* 1200/16=75em */
@media only screen and(max-width:75em){
  html{
    font-size: 50%;
  }
}